Date : 2024-11-19 11:04:45
Directory : c:\Users\artur\OneDrive\Dokumenty\familltTree\backend
Total : 18 files,  3246 codes, 122 comments, 319 blanks, all 3687 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      1,711 |          0 |          2 |      1,713 |
| TypeScript         |         14 |      1,517 |        122 |        316 |      1,955 |
| JSON with Comments |          1 |         14 |          0 |          1 |         15 |
| Properties         |          1 |          4 |          0 |          0 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         18 |      3,246 |        122 |        319 |      3,687 |
| . (Files)                                                                                       |          5 |      1,760 |          3 |         16 |      1,779 |
| src                                                                                             |         13 |      1,486 |        119 |        303 |      1,908 |
| src\Middleware                                                                                  |          1 |         19 |          0 |          8 |         27 |
| src\config                                                                                      |          1 |         13 |          0 |          3 |         16 |
| src\controllers                                                                                 |          2 |        969 |        105 |        229 |      1,303 |
| src\email                                                                                       |          3 |        234 |          6 |         20 |        260 |
| src\email (Files)                                                                               |          1 |         33 |          1 |          5 |         39 |
| src\email\templates                                                                             |          2 |        201 |          5 |         15 |        221 |
| src\models                                                                                      |          2 |        139 |          0 |          8 |        147 |
| src\routes                                                                                      |          2 |         41 |          6 |         26 |         73 |
| src\validation                                                                                  |          2 |         71 |          2 |          9 |         82 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                        | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\artur\OneDrive\Dokumenty\familltTree\backend\.env                                      | Properties         |          4 |          0 |          0 |          4 |
| c:\Users\artur\OneDrive\Dokumenty\familltTree\backend\app.ts                                    | TypeScript         |         31 |          3 |         13 |         47 |
| c:\Users\artur\OneDrive\Dokumenty\familltTree\backend\package-lock.json                         | JSON               |      1,676 |          0 |          1 |      1,677 |
| c:\Users\artur\OneDrive\Dokumenty\familltTree\backend\package.json                              | JSON               |         35 |          0 |          1 |         36 |
| c:\Users\artur\OneDrive\Dokumenty\familltTree\backend\src\Middleware\authenticateToken.ts       | TypeScript         |         19 |          0 |          8 |         27 |
| c:\Users\artur\OneDrive\Dokumenty\familltTree\backend\src\config\database.ts                    | TypeScript         |         13 |          0 |          3 |         16 |
| c:\Users\artur\OneDrive\Dokumenty\familltTree\backend\src\controllers\authController.ts         | TypeScript         |        132 |         13 |         40 |        185 |
| c:\Users\artur\OneDrive\Dokumenty\familltTree\backend\src\controllers\personController.ts       | TypeScript         |        837 |         92 |        189 |      1,118 |
| c:\Users\artur\OneDrive\Dokumenty\familltTree\backend\src\email\sendEmail.ts                    | TypeScript         |         33 |          1 |          5 |         39 |
| c:\Users\artur\OneDrive\Dokumenty\familltTree\backend\src\email\templates\activationEmail.ts    | TypeScript         |        107 |          0 |          3 |        110 |
| c:\Users\artur\OneDrive\Dokumenty\familltTree\backend\src\email\templates\resetPasswordEmail.ts | TypeScript         |         94 |          5 |         12 |        111 |
| c:\Users\artur\OneDrive\Dokumenty\familltTree\backend\src\models\Person.ts                      | TypeScript         |         99 |          0 |          4 |        103 |
| c:\Users\artur\OneDrive\Dokumenty\familltTree\backend\src\models\User.ts                        | TypeScript         |         40 |          0 |          4 |         44 |
| c:\Users\artur\OneDrive\Dokumenty\familltTree\backend\src\routes\authRoutes.ts                  | TypeScript         |         10 |          2 |          8 |         20 |
| c:\Users\artur\OneDrive\Dokumenty\familltTree\backend\src\routes\personRoutes.ts                | TypeScript         |         31 |          4 |         18 |         53 |
| c:\Users\artur\OneDrive\Dokumenty\familltTree\backend\src\validation\authValidation.ts          | TypeScript         |         21 |          0 |          4 |         25 |
| c:\Users\artur\OneDrive\Dokumenty\familltTree\backend\src\validation\personValidator.ts         | TypeScript         |         50 |          2 |          5 |         57 |
| c:\Users\artur\OneDrive\Dokumenty\familltTree\backend\tsconfig.json                             | JSON with Comments |         14 |          0 |          1 |         15 |
| Total                                                                                           |                    |      3,246 |        122 |        319 |      3,687 |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+